Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="430" Width="500" ResizeMode="CanMinimize" Background="#FF9B9B9B">
    <Grid Name="myWindow">
        <Grid Name="gameArea" Width="500" Height="370" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="images/background_snake.jpg"/>
            </Grid.Background>

        </Grid>

        <Grid Name="bottom_content" Visibility="Visible" Opacity="0.8">
            <Label x:Name="label" Content="Snake's length:" HorizontalAlignment="Left" Margin="28,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,0.654" FontSize="13.333" FontFamily="MV Boli" FontWeight="Bold" Foreground="#FF05EA05"/>
            <Label x:Name="lenghtDisplay" Content="as" HorizontalAlignment="Left" Margin="145,366,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="13.333"/>
            <Label x:Name="lenghtDisplay2_label" Visibility="Visible"  Content="Snake's length:" HorizontalAlignment="Left" Margin="311,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.263,0.654" FontSize="13.333" FontFamily="MV Boli" Foreground="#FF0000DE" FontWeight="Bold"/>
            <Label x:Name="lenghtDisplay2"  Content="as" HorizontalAlignment="Left" Margin="428,366,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="13.333"/>
        </Grid>

        <Grid Name="InfoTable"   Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF7BE276" Height="400" Width="500" Margin="0,0,0,0">
            <Label x:Name="titleLabel" Content="SNAKE" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="96" FontFamily="SimSun-ExtB" FontWeight="Bold"/>
            <Label x:Name="againLabel"  Content="Single Player" Width="250" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" FontSize="28" FontStyle="Italic" Background="Green" MouseEnter="againLabel_MouseEnter" MouseLeave="againLabel_MouseLeave" MouseLeftButtonDown="againLabel_MouseLeftButtonDown" FontFamily="Goudy Old Style" FontWeight="Bold"/>
            <Label x:Name="TwoPlayer"   Content="Two Players" Width="250" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" FontSize="28" FontStyle="Italic" Background="Green"  FontFamily="Goudy Old Style" FontWeight="Bold" MouseEnter="TwoPlayer_MouseEnter" MouseLeave="TwoPlayer_MouseLeave" MouseLeftButtonDown="TwoPlayer_MouseLeftButtonDown" />
            <Label x:Name="Options" Content="Options" Width="250" HorizontalAlignment="Left" Margin="40,290,0,0" VerticalAlignment="Top" FontSize="28" FontStyle="Italic" Background="Green"  FontFamily="Goudy Old Style" FontWeight="Bold" MouseEnter="Options_MouseEnter" MouseLeave="Options_MouseLeave" MouseLeftButtonDown="Options_MouseLeftButtonDown"/>
            <Label x:Name="Exit"   Content="Exit" Width="250" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" FontSize="28" FontStyle="Italic" Background="Green"  FontFamily="Goudy Old Style" FontWeight="Bold" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" MouseLeftButtonDown="Exit_MouseLeftButtonDown"/>

            <Label x:Name="finalLength" Visibility="Hidden" Content="Final length:" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFC70B0B" FontWeight="Bold" FontFamily="Comic Sans MS"/>
            <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="119" Margin="314,281,0,0" VerticalAlignment="Top" Width="158" Source="images/snakie2.png" Stretch="UniformToFill"/>
            <Label x:Name="nameLabel" Content="-" HorizontalAlignment="Left" Margin="337,237,0,0" VerticalAlignment="Top" Height="37" FontSize="24" FontFamily="Tw Cen MT Condensed" Foreground="#FFCD9317" />
            <Label x:Name="scoreLabel" Content="-" HorizontalAlignment="Left" Margin="447,237,0,0" VerticalAlignment="Top" Height="37" FontFamily="Tw Cen MT Condensed" FontSize="24" Foreground="#FFCD9317" />
            <Label x:Name="label1_Copy1" Content="The Best Player:" HorizontalAlignment="Left" Margin="337,200,0,0" VerticalAlignment="Top" Height="37" FontSize="24" FontFamily="Tw Cen MT Condensed" />

        </Grid>

        <Grid Name="BestScore" Visibility="Hidden" Width="450" Height="200" Background="#FFB8FFAC">
            <Label x:Name="label1" Content="CONGRATULATIONS!" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="32" Foreground="#FFEC1F1F"/>
            <Label x:Name="winnerLabelBest" Content="You have the best score!" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC78B21"/>
            <Label x:Name="label3" Content="Please enter your name:" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBox x:Name="newName_textBox" HorizontalAlignment="Left" Height="26" Margin="276,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="16"/>
            <Label x:Name="okName" Content="           OK" HorizontalAlignment="Left" Margin="176,164,0,0" VerticalAlignment="Top" Width="105" Background="Green" FontWeight="Bold" FontFamily="Goudy Old Style" MouseEnter="okName_MouseEnter" MouseLeave="okName_MouseLeave" MouseLeftButtonDown="okName_MouseLeftButtonDown"/>

        </Grid>

        <Grid Name="Options_Grid" Visibility="Hidden" Width="450" Height="300" Background="#FFB8FFAC">
            <Label x:Name="label2" Content="Options" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"  FontSize="40" FontFamily="Cooper Black" />
            <Label x:Name="label4" Content="Sound Effects:" HorizontalAlignment="Left" Margin="97,113,0,0" VerticalAlignment="Top" FontSize="21.333"/>
            <Label x:Name="ON_Effect" Content="ON" HorizontalAlignment="Left" Margin="258,119,0,0" VerticalAlignment="Top" Width="40"  FontSize="16" Background="Gold" Foreground="Black" MouseLeftButtonDown="ON_Effect_MouseLeftButtonDown"/>
            <Label x:Name="OFF_Effect" Content="OFF" HorizontalAlignment="Left" Margin="298,119,0,0" VerticalAlignment="Top" FontSize="16" Width="40" Background="Silver" Foreground="SlateBlue" MouseLeftButtonDown="OFF_Effect_MouseLeftButtonDown"/>
            <Label x:Name="OK_Options" Content="         OK" HorizontalAlignment="Center" Margin="0,230,0,0" Width="100" Height="25" VerticalAlignment="Top" Background="Green" FontWeight="Bold" FontSize="13.333" MouseEnter="OK_Options_MouseEnter" MouseLeave="OK_Options_MouseLeave" MouseLeftButtonDown="OK_Options_MouseLeftButtonDown"/>

        </Grid>

    </Grid>

</Window>
